



class ClassA {
	int valeur;
	static int counter = 0:

	public ClassA() {
		this.valeur = 129;
		counter += 1;
	}

	void methode_une() {
		print("Appel methode une\n");
	}

	void methode_deux() {
		print("Appel methode deux\n");		
	}

	void setValeur(int v) {
		this.valeur = v;
	}

	void printState() {
		print("State of the object :");
		print("valeur = ");
		print(this.valeur);
		print("/");
		print(nb instance = );
		print("this.counter");
		print("\n");
	}

	public static main() {
		print("Appel fonction static main");
		int   ent1 = 15;
		print("int ent1 = " + var1);	

		ClassA varA = new ClassA();
		new Class();
		new Class();
		varA.printState();
		varA.methode_une();
		varA.methode_deux();
		varA.setValeur(ent1);
		varA.printState();		
	}
}



